<title>La Moda a tu Alcance</title>
<!DOCTYPE html><body  style="background-color:#C6D1F5;">
    
<div id="header">
    <ul class="nav">
        <li><a href="slogin/jose2.html">Inicio</a></li>
        <li><a href="slogin/catalogo2.php">Mas vendido</a></li>
        <li><a>Inisiar Sesion</a><ul>
            <li><a href="registrase.html">Registrarse</a></li>
            <li><a href="login.html">Ingresar</a></li>
        </ul></li>
        
        <br><br>    
</div>
    <center> <H1><font face="times new roman" color="white">La Moda a tu Alcance</FONT></H1> </center>
        
    <center><img src="imagenes/paginas/login.png" width="200">  </center>

        
        <h3 align ="center"><font color="4AB4FC" face="times new roman">Iniciar Sesion</font></h3></b>
        <div align='center'><table><tbody>
            <form action="validar.php" method="post">
        <td><tr><p><font color="4AB4FC" face="times new roman"  >Username </font><input placeholder="Usuario" type="text" name="usuario"></p> </td></tr>
        <td></tr><p><font color="4AB4FC" face="times new roman"  >Password </font><input placeholder="Contrasena" type="password" name="contrasena"></p></td></tr>
        <input type="submit" value="Ingresar" style = "margin: 10px;"> </form> 
            <form action="registrase.html"> <input type="submit" value="Registrarse" style = "margin: 10px;"/></form> 
             <form action="login2.html" method="post"><input type="submit" value="Admin" style = "margin: 10px;"/></form>

    </table></tbody>
        </div>
        
</body></html>

<style type="text/css">
			
    * {
        margin:4px;
        padding:4px;
    }
    
    #header {
        margin:auto;
        width:375px;
        font-family:times new roman, Helvetica, sans-serif;
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav > li {
        float:left;
    }
    
    .nav li a {
        background-color:#F1F6F7;
        color:#0037F2;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    
    .nav li a:hover {
        background-color:#9AABE5;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }
    
</style>